# Setareh

./: README.md
Setareh/Setareh/: Program.fs  Setareh.fsproj
Setareh/Setareh.Bussines/: Setareh.Bussines.csproj
Setareh/Setareh.Bussines/Convertor/: ImageOptimizer.cs
Setareh/Setareh.Bussines/Extensions/: DateConvertor.cs  DateExtensions.cs  EmumExtensions.cs  FileExtensions.cs  Identity.cs
Setareh/Setareh.Bussines/Security/: PasswordHasher.cs
Setareh/Setareh.Bussines/Services/Implementation/: AboutMeService.cs  ActivityService.cs  ContactUsService.cs  EducationService.cs  EmailService.cs  ExperienceService.cs  SkillService.cs  UserService.cs
Setareh/Setareh.Bussines/Services/Interface/: IAboutMeService.cs  IActivityService.cs  IContactUsService.cs  IEducationService.cs  IExperienceService.cs  ISkillService.cs  IUserService.cs
Setareh/Setareh.Bussines/Tools/: SiteTools.cs
Setareh/Setareh.Web/: Program.cs  Setareh.Web.csproj  appsettings.json
Setareh/Setareh.Web/Areas/Admin/Components/: LeftSideBarViewComponent.cs
Setareh/Setareh.Web/Areas/Admin/Views/: _ViewImports.cshtml
Setareh/Setareh.Web/Components/: EducationVIewComponent.cs  ExperienceVIewComponent.cs  HeaderViewComponent.cs  MyActivityViewComponent.cs  SkillViewComponent.cs
Setareh/Setareh.Web/Controllers/: AboutMeController.cs  AccountController.cs  ContactUsController.cs  HomeController.cs  ResumeController.cs  SiteBaseController.cs
Setareh/Setareh.Web/Properties/: launchSettings.json
Setareh/Setareh.Web/ServiceConfiguration/: DiContainer.cs
Setareh/Setareh.Web/Views/AboutMe/: Index.cshtml
Setareh/Setareh.Web/Views/Account/: Login.cshtml
Setareh/Setareh.Web/Views/ContactUs/: ContactUs.cshtml
Setareh/Setareh.Web/Views/Emails/: AnswerContactUs.cshtml
Setareh/Setareh.Web/Views/Home/: Index.cshtml
Setareh/Setareh.Web/Views/Resume/: Index.cshtml
Setareh/Setareh.Web/Views/Shared/: _AdminNotFoundPartial.cshtml  _AdminPaginationPartial.cshtml  _BordredSwiperPartial.cshtml  _FooterPartial.cshtml  _FooterReferencesPartial.cshtml  _HeaderReferencesPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoaderPartial.cshtml  _MetaTagsPartial.cshtml  _NonBorderedSwiperPartial.cshtml  _SidebarPartial.cshtml  _SiteToolsPartial.cshtml  _TopHeaderPartial.cshtml
Setareh/Setareh/Controllers/: HomeController.fs
Setareh/Setareh/Models/: ErrorViewModel.fs
Setareh/Setareh/Properties/: launchSettings.json
Setareh/Setareh/Views/: _ViewImports.cshtml
Setareh/Setareh/Views/Shared/: Error.cshtml  _Layout.cshtml
(+134 files in other folders)
