<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Setareh.DAL\Setareh.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generators\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\Interface\" />
    <Folder Include="Services\Implementation\" />
  </ItemGroup>

</Project>
